[00:08.40] チャイムの音で始まる
[00:10.87] 本日も、あなたに見とれて
[00:14.30] 過ぎてく
[00:15.43] 一限 二限 三限、と
[00:17.91] 昨日より好きで きっと明日は 今日より好きで
[00:22.21] だんだんだんだん
[00:23.58] 引き返せなくなる
[00:27.58] 
[00:26.20] あなたに褒められる
[00:27.55] ために今日もStudy
[00:30.05] だから、そのネクタイ
[00:32.16] 私に締めさせて？
[00:36.16] 
[00:44.35] チャイムの音が鳴り終わる
[00:46.88] その後は、あなたのところへ
[00:50.42] 行くの
[00:51.12] 一歩 二歩 三歩、、と
[00:53.73] 分かんない問題は
[00:55.48] 尚更頭に入ってこない
[00:58.13] だんだんだんだん
[00:59.40] 抜け出せなくなる
[01:03.40] 
[01:02.62] 漫画、小説、ドラマみたいな
[01:06.63] そんなぬるいもんじゃない
[01:11.09] ちゃんとあなたが好きなの
[01:15.77] ああ 馬鹿にしないで？
[01:21.27] 
[01:20.55] そんな世の中
[01:24.59] 甘くないことくらい分かってる
[01:29.33] でも私の想いはもっと
[01:33.77] 甘くないから
[01:36.77] 
[01:38.76] 甘いのは
[01:42.65] あなたといる時間 それとね
[01:47.33] あなたを見つめる
[01:49.75] 私のこの両目だけだよ
[01:56.04] そうでしょ？
[01:59.04] 
[02:05.00] 目覚ましの
[02:05.76] 音が鳴り止まない 本日は
[02:09.47] 飛び起きた後に気付いた
[02:12.12] 「今日は休日でした」
[02:14.58] 会えない時間に
[02:16.25] この気持ちと妄想は
[02:19.11] どんどんどんどん
[02:20.13] ふくらんでゆく
[02:23.63] 
[02:23.42] あなたのその大きな背中に
[02:27.57] 今すぐ飛び込みたいくらい
[02:31.89] もう口が滑っちゃいそうなの
[02:36.89] そろそろいいですか？あぁ
[02:42.89] 
[03:03.99] ああ 頭から
[03:07.62] 離れなくて何も手につかない
[03:14.83] 気付いてた 葉わない戀だって
[03:21.83] 
[03:23.98] そんな世の中
[03:27.75] 甘くないことくらい分かってる
[03:32.94] でも私の想いはもっと
[03:37.30] 甘くないから
[03:42.19] ああ 甘いのは
[03:45.72] あなたといる時間 それとね、
[03:50.88] あなたを見つめる私の
[03:54.85] この両目だけだよ
[03:58.85] 
[03:59.42] この両目だけだよ
[04:04.31] 夢を見させて
[04:08.12] ねえいいでしょ？